{
	"spritesheet-0.png": {
		"(0,0)": [  0,0  ,25,25],
		"(1,0)": [ 25,0  ,25,25],
		"(2,0)": [ 50,0  ,25,25],
		"(3,0)": [ 75,0  ,25,25],
		"(4,0)": [100,0  ,25,25],
		"(5,0)": [125,0  ,25,25],
		"(6,0)": [150,0  ,25,25],
		"(7,0)": [175,0  ,25,25],

		"(0,1)": [  0, 25,25,25],
		"(1,1)": [ 25, 25,25,25],
		"(2,1)": [ 50, 25,25,25],
		"(3,1)": [ 75, 25,25,25],
		"(4,1)": [100, 25,25,25],
		"(5,1)": [125, 25,25,25],
		"(6,1)": [150, 25,25,25],
		"(7,1)": [175, 25,25,25],

		"(0,2)": [  0, 50,25,25],
		"(1,2)": [ 25, 50,25,25],
		"(2,2)": [ 50, 50,25,25],
		"(3,2)": [ 75, 50,25,25],
		"(4,2)": [100, 50,25,25],
		"(5,2)": [125, 50,25,25],
		"(6,2)": [150, 50,25,25],
		"(7,2)": [175, 50,25,25],
		
		"(0,3)": [  0, 75,25,25],
		"(1,3)": [ 25, 75,25,25],
		"(2,3)": [ 50, 75,25,25],
		"(3,3)": [ 75, 75,25,25],
		"(4,3)": [100, 75,25,25],
		"(5,3)": [125, 75,25,25],
		"(6,3)": [150, 75,25,25],
		"(7,3)": [175, 75,25,25],

		"(0,4)": [  0,100,25,25],
		"(1,4)": [ 25,100,25,25],
		"(2,4)": [ 50,100,25,25],
		"(3,4)": [ 75,100,25,25],
		"(4,4)": [100,100,25,25],
		"(5,4)": [125,100,25,25],
		"(6,4)": [150,100,25,25],
		"(7,4)": [175,100,25,25],

		"(0,5)": [  0,125,25,25],
		"(1,5)": [ 25,125,25,25],
		"(2,5)": [ 50,125,25,25],
		"(3,5)": [ 75,125,25,25],
		"(4,5)": [100,125,25,25],
		"(5,5)": [125,125,25,25],
		"(6,5)": [150,125,25,25],
		"(7,5)": [175,125,25,25],

		"(0,6)": [  0,150,25,25],
		"(1,6)": [ 25,150,25,25],
		"(2,6)": [ 50,150,25,25],
		"(3,6)": [ 75,150,25,25],
		"(4,6)": [100,150,25,25],
		"(5,6)": [125,150,25,25],
		"(6,6)": [150,150,25,25],
		"(7,6)": [175,150,25,25],

		"clotharmor": [  0,175,36,60],
		"platearmor": [ 39,175,51,63],
		"sword": [ 93,176,24,26]

	}
}
